import { useState } from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { PieChart, Pie, Cell, Tooltip, ResponsiveContainer } from "recharts";

const dummyUser = {
  email: "test@brandsafe.com",
  password: "password123",
};

const dummyData = [
  { name: "Positive", value: 78 },
  { name: "Negative", value: 12 },
  { name: "Neutral", value: 10 },
];

const COLORS = ["#4ade80", "#f87171", "#60a5fa"];

export default function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [form, setForm] = useState({ email: "", password: "" });

  const handleLogin = () => {
    if (form.email === dummyUser.email && form.password === dummyUser.password) {
      setIsLoggedIn(true);
    } else {
      alert("Invalid credentials. Try test@brandsafe.com / password123");
    }
  };

  if (!isLoggedIn) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gray-100">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="bg-white p-8 rounded-2xl shadow-lg w-96"
        >
          <h2 className="text-2xl font-bold mb-4 text-center">Brand Safe Login</h2>
          <input
            type="email"
            placeholder="Email"
            className="w-full p-2 border rounded mb-3"
            value={form.email}
            onChange={(e) => setForm({ ...form, email: e.target.value })}
          />
          <input
            type="password"
            placeholder="Password"
            className="w-full p-2 border rounded mb-3"
            value={form.password}
            onChange={(e) => setForm({ ...form, password: e.target.value })}
          />
          <Button onClick={handleLogin} className="w-full">Login</Button>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <h1 className="text-3xl font-bold mb-6">Brand Safe Dashboard</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="shadow-md">
          <CardContent className="p-4 text-center">
            <h3 className="text-lg font-semibold">Fake Alerts</h3>
            <p className="text-2xl font-bold text-red-500">5</p>
          </CardContent>
        </Card>
        <Card className="shadow-md">
          <CardContent className="p-4 text-center">
            <h3 className="text-lg font-semibold">Mentions</h3>
            <p className="text-2xl font-bold text-blue-500">12</p>
          </CardContent>
        </Card>
        <Card className="shadow-md">
          <CardContent className="p-4 text-center">
            <h3 className="text-lg font-semibold">Risk Score</h3>
            <p className="text-2xl font-bold text-yellow-500">Medium</p>
          </CardContent>
        </Card>
      </div>

      <div className="mt-8 bg-white p-6 rounded-2xl shadow-md">
        <h2 className="text-xl font-bold mb-4">Sentiment Breakdown</h2>
        <ResponsiveContainer width="100%" height={300}>
          <PieChart>
            <Pie
              data={dummyData}
              cx="50%"
              cy="50%"
              labelLine={false}
              outerRadius={120}
              dataKey="value"
            >
              {dummyData.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
              ))}
            </Pie>
            <Tooltip />
          </PieChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}
